spring.application.name=howzhi
# 应用服务web访问端口
server.port=8088

#Mybatis相关配置 扫描实体类
mybatis.type-aliases-package=com.zua.howzhi.mapper
#扫描映射文件
mybatis.mapper-locations: classpath:mapper/*.xml


#数据源配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/howzhi?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root


#七牛云存储
#qiniu.accesskey=v3xBpxSKwJXf4MKUaPxb-Et1g31l3lLZv66MjJlA
#qiniu.secretkey=E9A8s5oRUSe3WgwX7MOemHKdKjnGr2yVBddwLv2S
#qiniu.bucket=hengzhi
#qiniu.cdns=q79i176sw.bkt.clouddn.com
#

# 上传文件总的最大值
spring.servlet.multipart.max-file-size=1024MB
# 单个文件的最大值
spring.servlet.multipart.max-request-size=1024MB

#thymeleaf start
#classpath:/templates/*.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end
